{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**", "build"],
  "verbose": true,
  "execMap": {
    "": "node",
    "js": "node --harmony"
  },
  "ext": "js json ts tsx",
  "watch": ["app"],
  "env": {
    "NODE_ENV": "development",
    "PORT": "3002"
  },
  "legacy-watch": false
}
