{
   "name": "think-ts",
   "version": "2.4.0-PLUS",
   "description": "TypeORM+KOA",
   "scripts": {
      "dev": "nodemon",
      "tsc": "rm -rf ./build && tsc",
      "build": "rm -rf ./build && gulp build",
      "start": "ts-node app/index.ts",
      "prod": "export NODE_ENV=production&& node -r tsconfig-paths/register build/index.js",
      "pro": "set NODE_ENV=production&& node -r tsconfig-paths/register build/index.js",
      "pm2": "pm2 start pm2.json"
   },
   "devDependencies": {
      "@types/ioredis": "^4.19.3",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/koa": "^2.11.7",
      "@types/koa-bodyparser": "^4.3.0",
      "@types/koa-router": "^7.4.1",
      "@types/koa-static": "^4.0.1",
      "@types/koa-views": "^2.0.4",
      "@types/node": "^14.14.22",
      "gulp": "^4.0.2",
      "gulp-terser": "^2.0.1",
      "gulp-typescript": "^6.0.0-alpha.1",
      "nodemon": "^2.0.4",
      "ts-node": "^9.0.0",
      "tsconfig-paths": "^3.9.0",
      "typescript": "^4.0.2"
   },
   "dependencies": {
      "@koa/multer": "^3.0.0",
      "crypto": "^1.0.1",
      "ejs": "^3.1.5",
      "ioredis": "^4.19.0",
      "jsonwebtoken": "^8.5.1",
      "koa": "^2.13.0",
      "koa-bodyparser": "^4.3.0",
      "koa-compose": "^4.1.0",
      "koa-router": "^10.0.0",
      "koa-static": "^5.0.0",
      "koa-views": "^7.0.0",
      "multer": "^1.4.2",
      "mysql": "^2.18.1",
      "pg": "^8.4.2",
      "reflect-metadata": "^0.1.13",
      "socket.io": "^3.0.4",
      "typeorm": "^0.2.30",
      "underscore": "^1.12.0"
   }
}
